<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <title>Chalo-Shimla :) Full-on-Enjoy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_Icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_Icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_Icon/favicon-16x16.png">
    <link rel="manifest" href="/favicon_Icon/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;1,300&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/owl.theme.default.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="arrow">
      <i class="fa fa-arrow-up"></i>
    </div>
    <nav>
      <div class="container">
        <div class="menu-par">
          <div class="logo-par">
            <a href="index.html">
              <h2>Shimla</h2>
            </a>
          </div>
          <div class="nav">
            <ul>
              <li><a class="menu-hover" href="index.html">Home</a></li>
              <li><a class="menu-hover" href="#welcome-text">Location</a></li>
              <li><a class="menu-hover" href="#book">Book Now</a></li>
              <li><a class="menu-hover" href="#blog">Events</a></li>
            </ul>
          </div>
          <div id="toggle-btn">
            <i class="fa fa-bars"></i>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <div class="container">
        <div class="header-info-par">
          <h1
            class="typewrite"
            data-period="2000"
            data-type='["Happiness is closer than you think","Adventure Awaits, go find it.","Dont be a tourist, be a traveler."]'></h1>
          <p>
            Discover the enchanting beauty of Shimla with our bespoke tours,
            where every moment is a breathtaking journey into the heart of the
            Himalayas.
          </p>
          <a href="#book" class="a">Chalo Shimla</a>
        </div>
        <!-- <div class="video">
          <video id="video" autoplay loop muted>
            <source src="images/shimlavideo1.mp4" type="video/mp4" />
          </video>
        </div> -->
        <div class="image">
          <img src="images/recipe_slides/shimla.jpg" alt="homepage"/>
        </div>
      </div>
    </header>
    <!-- Second Slides Section -->
    <section id="welcome-text">
      <div class="container">
        <h2>The Official Travel Site of the friendly Shimla vally</h2>
        <p>
          when an unknown printer took a gallery of type and scrambled it to
          make a type speicmen
        </p>
      </div>
    </section>
    <!-- Slides Section Start-->
    <section id="slides-par">
      <div class="container">
        <div class="slides">
          <div class="slide_1 slide_2">
            <div class="slide-info">
              <p>Shimla Ridge</p>
            </div>
          </div>
          <div class="slide_1 slide_3">
            <div class="slide-info">
              <p>Mall Road</p>
            </div>
          </div>
          <div class="slide_1 slide_4">
            <div class="slide-info">
              <p>Jakhoo Temple</p>
            </div>
          </div>
          <div class="slide_1 slide_5">
            <div class="slide-info">
              <p>Kufri</p>
            </div>
          </div>
          <div class="slide_1 slide_6">
            <div class="slide-info">
              <p>Summer Hills</p>
            </div>
          </div>
          <div class="slide_1 slide_7">
            <div class="slide-info">
              <p>Shimla State Museum</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- Slides Section Start-->

    <!-- Book Now Section Start -->
    <section id="book">
      <div class="container">
        <div class="book-content-par">
          <div class="book-counter">
            <h3>Book Now</h3>
            <div id="clockdiv">
              <div>
                <span class="days"></span>
                <div class="smalltext">Days</div>
              </div>
              <div>
                <span class="hours"></span>
                <div class="smalltext">Hours</div>
              </div>
              <div>
                <span class="minutes"></span>
                <div class="smalltext">Minutes</div>
              </div>
              <div>
                <span class="seconds"></span>
                <div class="smalltext">Seconds</div>
              </div>
            </div>
          </div>
          <div class="book-form">
            <form>
                <img src="images/NishantGP.jpeg" id="QR" alt="NishantGP"/>

              <p>Deposit only 1000/- rupees</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Book Now Section End -->

    <!-- Blog Section Starts -->
    <section id="blog">
      <div class="container">
        <h3>Travel Itinerary</h3>
        <div class="blog-par">
          <div class="blog-content">
            <!-- one div for image and one for info -->
            <div class="blog-img-par">
              <img
                src="images/recipe_slides/shimla.jpg"
                alt=""
                class="img-responsive" />
            </div>
            <div class="blog-info-par">
              <ul>
                <li>Shimla</li>
                <li>9th February</li>
              </ul>
              <h4>Day 1</h4>
              <p>
                8:00AM: Depart from Chandigarh via bus to Shimla<br />
                12:00PM: Arrive in Shimla<br />
                12:00PM: Check into Hotel and Freshen Up<br />
                2:00PM: Visit The Ridge, a spacious open space in the heart of
                shimla<br />
                4:00PM: Explore Mall Road for Shopping and Local Snacks<br />
                6:30PM:Dinner At a local restaurant<br />
                8:00PM: Return to hotel and relax
              </p>
            </div>
          </div>
          <div class="blog-content">
            <!-- one div for image and one for info -->
            <div class="blog-img-par">
              <img
                src="images/recipe_slides/KUFRI.jpg"
                alt=""
                class="img-responsive" />
            </div>
            <div class="blog-info-par">
              <ul>
                <li>Kufri</li>
                <li>10th February</li>
              </ul>
              <h4>Day 2</h4>
              <p>
                8:00AM: Breakfast at the Hotel<br>
                9:00Am: Visit Kufri, A small Hill Station near Shimla known for its scenic beauty and adventure activities<br>
                1:00PM: Lunch at a local restaurant in Kufri<br>
                2:00PM: Visit Jakhu Temple, dedicated to Lord <strong>Hanuman</strong>, And enjoy panoramic views of Shimla<br>
                4:00PM: Return to Shimla<br>
                5:00PM: Explore Christ Chruch, the second oldest chruch in North India<br>
                7:00PM: Dinner at a cozy restaurant<br>
                8:30PM: Depart from Shimla to Chandigarh by Bus
              </p>
            </div>
          </div>
        </div>
        
          
        </div>
      </div>
    </section>
    <!-- Mutiple Slider Section Ends -->

    <!-- Footer Starts-->
    <footer>
      <p class="copyright">Chalo Shimla: MJA AAYEGA😜<a href="https://www.linkedin.com/in/nishant-kumar-3104a2259">@Nishant_Kumar😎</a></p>
    </footer>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/extrenaljq.js"></script>
  </body>
</html>
